# CreateClass

./: CreateClass.sln
CreateClass/: CreateClass.csproj  Employee.cs  GendersEnum.cs  PersonClass.cs  Program.cs  Room.cs
PersonTest/: PersonTest.cs  PersonTest.csproj
